<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"EROSOFT-ACER-1296-stderr-1637669334629.txt","computername":"EROSOFT-ACER","pid":1296,"type":"stderr","created":1637669334629},{"file":"EROSOFT-ACER-1296-stdout-1637669334629.txt","computername":"EROSOFT-ACER","pid":1296,"type":"stdout","created":1637669334629},{"file":"EROSOFT-ACER-12996-stderr-1637669369398.txt","computername":"EROSOFT-ACER","pid":12996,"type":"stderr","created":1637669369398},{"file":"EROSOFT-ACER-12996-stdout-1637669369396.txt","computername":"EROSOFT-ACER","pid":12996,"type":"stdout","created":1637669369396},{"file":"EROSOFT-ACER-4264-stderr-1637672735140.txt","computername":"EROSOFT-ACER","pid":4264,"type":"stderr","created":1637672735140},{"file":"EROSOFT-ACER-4264-stdout-1637672735139.txt","computername":"EROSOFT-ACER","pid":4264,"type":"stdout","created":1637672735139}];
        var lastUpdated = 1637672735233;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
